<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link 
href="./css/style.css" 
type="text/css"
rel="stylesheet"
/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello</title>
  </style>
</head>
<body>

 <header class="firstpage">
   <div class="topline">
    <a class="logo" href="">
     <p>
      LT
     </p>
    </a>
     <ul class="list" type="none">
      <li>
    <a class="aboutus" href=""> 
     о нас 
     </a>
      </li>
       <li>
    <a class="public" href="">
      личный кабинет
     </a>
      </li>
      <li>
    <a class="search" href="">
      поиск
    </a>
     </li>
     </ul>
   </div>
   <div class="mainthing">
    <h1 class="lookat">
     LOOK AT
    </h1>
    <p class="maintext">
      это площадка для  фотографов, здесь ты можешь учиться, учить
и искать вдохновение
    </p> 
   </div>
 </header>
 <div class="main">
  <div class="firstquestion">
       <h2 class="what">
     Что отличает хорошее фото от безупречного?
    </h2>
  </div> 
  <div class="fourfoto">
   <picture class="fsfoto">
    <source srcset=".img/Restauran-Mai_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/Restauran-Mai_Fotor. 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Restauran-Mai_Fotor. 1024px.jpg" media="(min-width: 1440px)">
      <img src="./img/Restauran-Mai_Fotor. 1024px.jpg" alt="restaurant">     
   </picture>
   <picture class="scfoto">
    <source srcset=".img/North-American-Mountains 520px_Fotor_Fotor.jpg" media="(max-width: 639px)">
      <source srcset="./img/North-American-Mountains 764px_Fotor_Fotor.jpg" media="(max-width: 1439px)">
      <source srcset="./North-American-Mountains 1024px_Fotor.jpg" media="(min-width: 1440px)">
      <img src="./img/North-American-Mountains 1024px_Fotor.jpg" alt="restaurant">    
  </picture>
   <picture class="thrfoto">
    <source srcset=".img/orange sunset_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/orange sunset_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/orange sunset_Fotor 1024px.jpg" media="(min-width: 1440px)">
      <img src="./img/orange sunset_Fotor 1024px.jpg" alt="restaurant">   
   </picture>
   <picture class="frfoto">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/road in the forest_Fotor 1024px.jpg" media="(min-width: 1440px)">
      <img src="./img/road in the forest_Fotor 1024px.jpg" alt="restaurant">   
   </picture>
  </div>
  <div class="firstanswer">
    <h3>
     Если ты хочешь найти ответ на этот вопрос, то мы можем помочь тебе!
    </h3>
  </div>
  <div class="twopage">
    <p class="maintwotext">
      Профессиональные фотографы готовы научить тебя искусству фотографии, просто выбери того мастера, чьи стиль
и философия тебя привлекают 
    </p>  
  </div>
  <div class="ourpro">
    <div class="headourpro">
    <h2>
      Наши фотографы:
    </h2>
    </div>
    <div class="firstpro">
      <div class="picfspro">
         <div class="fourfotofspro">
   <picture class="fsfotofspro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Moist-Window_Fotor 700px.jpg" media="(min-width: 1440px)">
      <img src="./img/Moist-Window_Fotor 700px.jpg" alt="moist">    
   </picture>
   <picture class="scfotofspro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/w-b bulp  200px.jpg" media="(min-width: 1440px)">
      <img src="./img/w-b bulp  200px.jpg" alt="bulp">     
   </picture>
   <picture class="thrfotofspro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/w-b hand 200px.jpg" media="(min-width: 1440px)">
      <img src="./img/w-b hand 200px.jpg" alt="hand">      
   </picture>
   <picture class="frfotofspro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/w-b sea 200px.jpg" media="(min-width: 1440px)">
      <img src="./img/w-b sea 200px.jpg" alt="sea">
   </picture>
  </div>
      </div>
      <div class="profilefspro">
        <picture class="avatarfspro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/w-b girl 350px.png" media="(min-width: 1440px)">
      <img src="./img/w-b girl 350px.png" alt="woman"> 
   </picture>
        <p class="sean">
          Sean Arther 
        </p>
        <p class="seaninfo">
          Пожалуй, что касается особенной фотографии, я соглашусь с Питером Адамсом: «Выдающаяся фотография – это глубина чувств, а не глубина резкости», 
        </p>
      </div>
    </div>
<hr>
    <div class="secpro">
      <div class="profilescpro">
        <picture class="avatarscpro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/photogrpher350px.png" media="(min-width: 1440px)">
      <img src="./img/photogrpher350px.png" alt="sea">  
   </picture>
        <p class="stan">
          Stan Walter 
        </p>
        <p class="staninfo">
          Многие фотографы считают, что если они купят лучшую камеру, то смогут снимать лучшие фотографии. Лучшая камера не будет работать за вас, если в вашей голове или
в сердце ничего нет
        </p>
      </div>
      <div class="picsecpro">
         <div class="fourfotosecpro">
   <picture class="fsfotoscpro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Ocean-Play350px.jpg" media="(min-width: 1440px)">
      <img src="./img/Ocean-Play350px.jpg" alt="ocean">
   </picture>
   <picture class="scfotosecpro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Laptop-Keyboard 350px.jpg" media="(min-width: 1440px)">
      <img src="./img/Laptop-Keyboard 350px.jpg" alt="laptop"> 
   </picture>
   <picture class="thrfotoscpro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/fish350px.jpg" media="(min-width: 1440px)">
      <img src="./img/fish350px.jpg" alt="fish">
   </picture>
   <picture class="frfotoscpro">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/time350px.jpg" media="(min-width: 1440px)">
      <img src="./img/time350px.jpg" alt="time"> 
   </picture>
  </div>
      </div>
      
    </div>
  </div>
  <div class="thirdpage">
     <p class="mainthreetext">
      Или у тебя есть конкертная цель
в твоем обучении? 
    </p>  
   </div>
  <div class="searchpage">
     <div class="yrcase">
     <h3 class="vrcasehe">
       В этом случае воспользуйся нашими фильтрами и мы подберем нужных тебе мастеров
     </h3>
     </div>
     <div class="search">
       <form>
  <input type="text" placeholder="Поиск">
  <button type="submit"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
<g>
	<path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3
		s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4
		C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3
		s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</button>
</form>     </div>
     <div class="solutions">
       <div class="fssol">
          <picture class="fotofssol">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/grange260px.jpg" media="(min-width: 1440px)">
      <img src="./img/grange260px.jpg" alt="Grange"> 
   </picture>
         <div class="fslabe">
           <p>
             Grange
           </p>
         </div>
       </div>
         <div class="scsol">
          <picture class="fotoscsol">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/woman2 260px.jpg" media="(min-width: 1440px)">
      <img src="./img/woman2 260px.jpg" alt="Beaty">  
   </picture>
         <div class="sclabe">
           <p>
             Beaty
           </p>
         </div>
       </div>
           <div class="thrsol">
          <picture class="fotothirdsol">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/man 2 260px.jpg" media="(min-width: 1440px)">
      <img src="./img/man 2 260px.jpg" alt="Fashion">  
   </picture>
         <div class="thirdlabe">
           <p>
             Fashion
           </p>
         </div>
       </div>
             <div class="frsol">
          <picture class="fotofrsol">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Hills and fog260px.jpg" media="(min-width: 1440px)">
      <img src="./img/Hills and fog260px.jpg" alt="Fog">   
   </picture>
         <div class="frlabe">
           <p>
             Fog
           </p>
         </div>
             </div>
       </div>
<hr>
     <div class="ourrob">
     <div class="youcan">
       <p class="youcantx">
         Ты можешь даже просто загрузить фото как пример и наш робот сразу подыщет тех, кто поможет тебе научиться фотографировать также 
       </p>
     </div>
     <div class="findpro">
       <picture class="fotorobot">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/hand and fish 433px.jpg" media="(min-width: 1440px)">
      <img src="./img/hand and fish 433px.jpg" alt="handandfish"> 
   </picture>
       <p class="comple">
         Выполняют похожие работы:
       </p>
       <div class="readyhelp">
         <div class="fsreadyph">
         <picture class="fsreadyhelp">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/boy 120px.png" media="(min-width: 1440px)">
      <img src="./img/boy 120px.png" alt="boy"> 
   </picture>
         <p>
           Stan Walter 
         </p>
       </div>
         <div class="screadyph">
         <picture class="screadyhelp">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/girl 120px.png" media="(min-width: 1440px)">
      <img src="./img/girl 120px.png" alt="girl"> 
   </picture>
         <p>
           Stan Walter 
         </p>
       </div>
         <div class="thrreadyph">
         <picture class="thrreadyhelp">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/girl 2 120px.png" media="(min-width: 1440px)">
      <img src="./img/girl 2 120px.png" alt="girl"> 
   </picture>
         <p>
           Stan Walter 
         </p>
       </div>
         <div class="frreadyph">
         <picture class="frreadyhelp">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/girl 3 120px.png" media="(min-width: 1440px)">
      <img src="./img/girl 3 120px.png" alt="girl"> 

   </picture>
         <p>
           Stan Walter 
         </p>
       </div>
       </div>     
       </div>
    </div>
 </div>
  <div class="fourpage">
    <p class="mainfourtext">
      А может ты уже что то умеешь и хотел бы этим зарабатывать и становиться известнее?
    </p>  
    
   </div>
  <div class="examplepotf">
    <div class="headexample">
  <h3>
    Тогда создавай портфолио по своему вкусу
    </h3>
    </div>
    <div class="mainexample">
      <div class="avatarex">
        <picture class="exman">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/1manexam254px.png" media="(min-width: 1440px)">
      <img src="./img/1manexam254px.png" alt="noname"> 
   </picture>
        <div class="wordex">
          <p>
            No Name
          </p>
        </div>
      </div>
      <div class="textex">
        <p>
          Фотография — это своего рода зримая литература. Снимая, ты делаешь нечто осмысленное: выстраиваешь кадр, что-то
в него включаешь, что-то убираешь. Хороший фотограф — тот, кто лучше других строит кадр. И кто умеет положиться на случай, но тут мы уже вступаем во владения сюрреализма. Каждый раз, беря в руки фотоаппарат, я видел, как соединялись вместе два-три несовместимых элемента: скажем, тень от стоящего человека похожа на большого черного кота. 
        </p>
      </div>
    </div>
    <div class="fotorow">
        <picture class="ringo">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/ringo 215px.jpg" media="(min-width: 1440px)">
      <img src="./img/ringo 215px.jpg" alt="apple"> 
   </picture>
        <picture class="lamp">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Office-Lamp 321px.jpg" media="(min-width: 1440px)">
      <img src="./img/Office-Lamp 321px.jpg" alt="officelamp">  
   </picture>
        <picture class="road">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/road down 207px.jpg" media="(min-width: 1440px)">
      <img src="./img/road down 207px.jpg" alt="roadtoforest"> 
   </picture>
        <picture class="pspool">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/ps and pool285px.jpg" media="(min-width: 1440px)">
      <img src="./img/ps and pool285px.jpg" alt="psandpool"> 
   </picture>
        
      </div>
   
  </div>
  <div class="festandchall">
    <div class="titlefest">
      <h3>
        Учавствуй  в подборках и выставках
      </h3>
    </div>
    <div class="fest">
      <div class="summeris">
        <div class="titlesum">
          <p>
            Summer is here 
          </p>
        </div>
        <div class="sumgallery">
          <picture class="summerpalms">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Sunset-Photography-Taken-Behind-Palm-Trees  260px.jpg" media="(min-width: 1440px)">
      <img src="./img/Sunset-Photography-Taken-Behind-Palm-Trees  260px.jpg" alt="palms">  
   </picture>
          <picture class="sumsea">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/sea and sunset 260px.jpg" media="(min-width: 1440px)">
      <img src="./img/sea and sunset 260px.jpg" alt="summersea"> 
   </picture>
          <picture class="sumsunset">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Wooden-Dock-in-Cambodia-at-Sunset 260px.jpg" media="(min-width: 1440px)">
      <img src="./img/Wooden-Dock-in-Cambodia-at-Sunset 260px.jpg" alt="sunset"> 
   </picture>
          <picture class="sumwater">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/Woman-Overlooking-the-Sea-Coast-from-Infinity-Pool 260px.jpg" media="(min-width: 1440px)">
      <img src="./img/Woman-Overlooking-the-Sea-Coast-from-Infinity-Pool 260px.jpg" alt="womanandsea">  
   </picture>
        </div>
        </div>
      <div class="editor">
        <div class="titleedit">
          <p>
            Editor's choice
          </p>
        </div>
        <div class="editgallery">
          <picture class="light">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/man and light260px.jpg" media="(min-width: 1440px)">
      <img src="./img/man and light260px.jpg" alt="light">  
   </picture>
          <picture class="redlight">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/redlabe260px.jpg" media="(min-width: 1440px)">
      <img src="./img/redlabe260px.jpg" alt="reddust"> 
   </picture>
          <picture class="yelwom">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/yellow woman260px.jpg" media="(min-width: 1440px)">
      <img src="./img/yellow woman260px.jpg" alt="yellowwoman"> 
   </picture>
          <picture class="ball">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/sea and baloon260px.jpg" media="(min-width: 1440px)">
      <img src="./img/sea and baloon260px.jpg" alt="baloon"> 
   </picture>
        </div>
      </div>
    </div>
</div>
    <div class="pipils">
      <div class="titlefriend">
        <h3>
           И обретай учеников и друзей!
        </h3>
      </div>
      <div class="randompeople">
        <div class="fsran">
          <p>
            Stan Walter 
          </p>
          <picture class="fsrandom">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/womanran1 150px.png" media="(min-width: 1440px)">
      <img src="./img/womanran1 150px.png" alt="woman"> 
   </picture>
        </div>
        <div class="scran">
          <p>
            Stan Walter 
          </p>
          <picture class="scrandom">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/womanran2 150px.png" media="(min-width: 1440px)">
      <img src="./img/womanran2 150px.png" alt="woman"> 
 
   </picture>
        </div>
        <div class="thrran">
          <p>
            Stan Walter 
          </p>
          <picture class="thrrandom">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/womanran3 150px.png" media="(min-width: 1440px)">
      <img src="./img/womanran3 150px.png" alt="woman"> 

   </picture>
        </div>
        <div class="frran">
          <p>
            Stan Walter 
          </p>
          <picture class="frrandom">
    <source srcset=".img/road in the forest_Fotor 500px.jpg" media="(max-width: 639px)">
      <source srcset="./img/road in the forest_Fotor 720px.jpg" media="(max-width: 1439px)">
      <source srcset="./img/manran1 150px.png" media="(min-width: 1440px)">
      <img src="./img/manran 150px.png" alt="man"> 
 
   </picture>
        </div>
        
        
      </div>
    </div>
     <div class="fifthpage">
    <p class="mainfifthtext">
      А вдруг ты зашел сюда просто посмотреть красивые фотографии?
    </p>  
   </div>
  <div class="registr">
    <div class="titleregistr">
      <p>
        Тогда регистрируйся и наслаждайся, это абсолютно бесплатно
      </p>
    </div>
    <form action="registr_page.php">
  <div class="container">
    <input type="text" placeholder="Enter Email" name="email" required>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container fp">
   <a href="#" class="forgpass">Forgot password?</a>
    <p>
      или
    </p>
  </div>
  <div class="twobuttons">
    <a class="facebook" href="">
      <div class="infb">
      </div>
    </a>
    <a class="google" href="">
      <div class="ingoo">
        <svg class="gl">
</svg>  
      </div>
    </a>
  </div>
  <div class="container_registr">
    <p>Нет аккаунта?</p>
   <a href="#" class="registra">Зарегестрироваться</a>    
  </div>   
</form>
  </div>
</div>
<footer class="lastpage">
  <div class="company">
     <a href="#" class="comp">Компания</a>
     <a href="#" class="news">Новости</a>
     <a href="#" class="us">О нас</a>
     <a href="#" class="career">Карьера</a>
  </div>
  <div class="comm">
     <a href="#" class="community">Сообщество</a>
     <a href="#" class="pop">Популярные фото</a>
     <a href="#" class="Exhib">Выставки</a>
     <a href="#" class="partner">Стать партнером</a>
  </div>
  <div class="social">
     <a href="#" class="network">Социальные сети</a>
     <a href="#" class="faceb">facebook</a>
     <a href="#" class="Inst">Instagram</a>
     <a href="#" class="twit">twitter</a>
  </div>
  <div class="logof">
    <p>
      LT
    </p>
  </div>
</footer>
  

  
</body>